# forwebbyserenity

./: .gitignore  README.md  pom.xml
src/main/java/config/: ApplicationModel.java  EnvironmentHandler.java  EnvironmentModel.java  EnvironmentType.java
src/main/java/helpers/: ActionHelper.java  Constants.java  DataTableHelper.java  JavaScriptExecutorHelper.java  MaskPredicate.java  WebElementHelper.java  XpathHelper.java
src/main/java/hook/: SerenityCustomListener.java  YourListener.java
src/main/java/utils/: LogExtends.java  XPathUtils.java
src/test/java/webtest/features/: GoogleSearch.feature
src/test/java/webtest/pageelements/: CommonBys.java  PageUrlConstants.java
src/test/java/webtest/runners/: GooglePageRunner.java  LandingPageRunner.java
src/test/java/webtest/steps/: GooglePageSteps.java  LandingPageSteps.java
src/test/resources/: log4j.properties  serenity.properties
src/test/resources/META-INF.services/: net.thucydides.core.steps.StepListener
src/test/resources/environments/: dev.yml  sandbox.yml
